@font-face
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif
  font-weight: normal
  font-style: normal

@font-face
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif
  font-weight: bold
  font-style: normal
